Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: noti-J Receiver
Bundle-SymbolicName: com.forif.notij.receiver; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.forif.notij.receiver.Activator
Bundle-Vendor: Jong-Bok,Park
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 .
